In [1]:
import pandas as pd
import numpy as np

In [2]:
# read in the 2016 csvs, and update the column headings to match later years
citi_2016_df = pd.concat(map(pd.read_csv, [
                'raw_CSVs/JC-20161-citibike-tripdata.csv', 
                'raw_CSVs/JC-20162-citibike-tripdata.csv', 
                'raw_CSVs/JC-20163-citibike-tripdata.csv', 
                'raw_CSVs/JC-201604-citibike-tripdata.csv', 
                'raw_CSVs/JC-201605-citibike-tripdata.csv', 
                'raw_CSVs/JC-201606-citibike-tripdata.csv', 
                'raw_CSVs/JC-201607-citibike-tripdata.csv', 
                'raw_CSVs/JC-201608-citibike-tripdata.csv', 
                'raw_CSVs/JC-201609-citibike-tripdata.csv', 
                'raw_CSVs/JC-201610-citibike-tripdata.csv', 
                'raw_CSVs/JC-201611-citibike-tripdata.csv', 
                'raw_CSVs/JC-201612-citibike-tripdata.csv']))

# cast column headers as lower case
citi_2016_df = citi_2016_df.rename(columns=str.lower)

# update column headers to match 2018 and later
citi_2016_df = citi_2016_df.rename(columns={'trip duration': 'tripduration', 
                               'start time': 'starttime', 
                               'stop time': 'stoptime', 
                               'bike id': 'bikeid', 
                               'user type': 'usertype'})
# check results
citi_2016_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,362,2016-01-01 00:02:52,2016-01-01 00:08:54,3186,Grove St PATH,40.719586,-74.043117,3209,Brunswick St,40.724176,-74.050656,24647,Subscriber,1964.0,2
1,200,2016-01-01 00:18:22,2016-01-01 00:21:42,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24605,Subscriber,1962.0,1
2,202,2016-01-01 00:18:25,2016-01-01 00:21:47,3186,Grove St PATH,40.719586,-74.043117,3213,Van Vorst Park,40.718489,-74.047727,24689,Subscriber,1962.0,2
3,248,2016-01-01 00:23:13,2016-01-01 00:27:21,3209,Brunswick St,40.724176,-74.050656,3203,Hamilton Park,40.727596,-74.044247,24693,Subscriber,1984.0,1
4,903,2016-01-01 01:03:20,2016-01-01 01:18:24,3195,Sip Ave,40.730743,-74.063784,3210,Pershing Field,40.742677,-74.051789,24573,Customer,NaN,0

In [3]:
# read in the 2017 csvs that match the 2016 format
early_2017 = pd.concat(map(pd.read_csv, [
                'raw_CSVs/JC-201701-citibike-tripdata.csv', 
                'raw_CSVs/JC-201702-citibike-tripdata.csv', 
                'raw_CSVs/JC-201703-citibike-tripdata.csv']))

# cast column headers as lower case
early_2017 = early_2017.rename(columns=str.lower)

# update column headers to match 2018 and later
early_2017 = early_2017.rename(columns={'trip duration': 'tripduration', 
                               'start time': 'starttime', 
                               'stop time': 'stoptime', 
                               'bike id': 'bikeid', 
                               'user type': 'usertype'})

# check results
early_2017.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [4]:
# complete reading in of 2017 CSVs


later_2017 = pd.concat(map(pd.read_csv, [
                'raw_CSVs/JC-201704-citibike-tripdata.csv', 
                'raw_CSVs/JC-201705-citibike-tripdata.csv', 
                'raw_CSVs/JC-201706-citibike-tripdata.csv', 
                'raw_CSVs/JC-201707-citibike-tripdata.csv', 
                'raw_CSVs/JC-201708-citibike-tripdata.csv', 
                'raw_CSVs/JC-201709-citibike-tripdata.csv', 
                'raw_CSVs/JC-201710-citibike-tripdata.csv', 
                'raw_CSVs/JC-201711-citibike-tripdata.csv', 
                'raw_CSVs/JC-201712-citibike-tripdata.csv']))
# check results
later_2017.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,252,2017-04-01 00:14:36,2017-04-01 00:18:48,3186,Grove St PATH,40.719586,-74.043117,3203,Hamilton Park,40.727596,-74.044247,26238,Subscriber,NaN,0
1,452,2017-04-01 00:15:47,2017-04-01 00:23:20,3203,Hamilton Park,40.727596,-74.044247,3213,Van Vorst Park,40.718489,-74.047727,26186,Subscriber,1962.0,1
2,465,2017-04-01 00:46:27,2017-04-01 00:54:13,3271,Danforth Light Rail,40.692640,-74.088012,3216,Columbia Park,40.697030,-74.096937,24659,Subscriber,1996.0,1
3,417,2017-04-01 00:47:15,2017-04-01 00:54:13,3271,Danforth Light Rail,40.692640,-74.088012,3216,Columbia Park,40.697030,-74.096937,24471,Subscriber,1994.0,1
4,391,2017-04-01 01:13:12,2017-04-01 01:19:44,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,24624,Subscriber,1983.0,1

In [5]:
# combine 2017 into one file
frames = [early_2017, later_2017]

citi_2017_df = pd.concat(frames)

In [6]:
# check to verify the expected number of colums are present
# this means all names were updated correctly. We expect 15 columns
citi_2017_df.shape

(294928, 15)

In [7]:
# import2018 into one dataframe
citi_2018_df = pd.concat(map(pd.read_csv, [
                'raw_CSVs/JC-201801-citibike-tripdata.csv', 
                'raw_CSVs/JC-201802-citibike-tripdata.csv', 
                'raw_CSVs/JC-201803-citibike-tripdata.csv', 
                'raw_CSVs/JC-201804-citibike-tripdata.csv', 
                'raw_CSVs/JC-201805-citibike-tripdata.csv', 
                'raw_CSVs/JC-201806-citibike-tripdata.csv', 
                'raw_CSVs/JC-201807-citibike-tripdata.csv', 
                'raw_CSVs/JC-201808-citibike-tripdata.csv', 
                'raw_CSVs/JC-201809-citibike-tripdata.csv', 
                'raw_CSVs/JC-201810-citibike-tripdata.csv', 
                'raw_CSVs/JC-201811-citibike-tripdata.csv', 
                'raw_CSVs/JC-201812-citibike-tripdata.csv']))

# verify # of columns
citi_2018_df.shape

(353892, 15)

In [8]:
# import 2019
citi_2019_df = pd.concat(map(pd.read_csv, [
                'raw_CSVs/JC-201901-citibike-tripdata.csv', 
                'raw_CSVs/JC-201902-citibike-tripdata.csv', 
                'raw_CSVs/JC-201903-citibike-tripdata.csv', 
                'raw_CSVs/JC-201904-citibike-tripdata.csv', 
                'raw_CSVs/JC-201905-citibike-tripdata.csv', 
                'raw_CSVs/JC-201906-citibike-tripdata.csv', 
                'raw_CSVs/JC-201907-citibike-tripdata.csv', 
                'raw_CSVs/JC-201908-citibike-tripdata.csv', 
                'raw_CSVs/JC-201909-citibike-tripdata.csv', 
                'raw_CSVs/JC-201910-citibike-tripdata.csv', 
                'raw_CSVs/JC-201911-citibike-tripdata.csv', 
                'raw_CSVs/JC-201912-citibike-tripdata.csv']))

# verify # of columns
citi_2019_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [9]:
# import all available 2020 CSVs. As of date of the analysis, data available through September 2020
citi_2020_df = pd.concat(map(pd.read_csv, [
                'raw_CSVs/JC-202001-citibike-tripdata.csv', 
                'raw_CSVs/JC-202002-citibike-tripdata.csv', 
                'raw_CSVs/JC-202003-citibike-tripdata.csv', 
                'raw_CSVs/JC-202004-citibike-tripdata.csv', 
                'raw_CSVs/JC-202005-citibike-tripdata.csv', 
                'raw_CSVs/JC-202006-citibike-tripdata.csv', 
                'raw_CSVs/JC-202007-citibike-tripdata.csv', 
                'raw_CSVs/JC-202008-citibike-tripdata.csv', 
                'raw_CSVs/JC-202009-citibike-tripdata.csv']))

# check data in dataframe
citi_2020_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,226,2020-01-01 00:04:50.1920,2020-01-01 00:08:37.0370,3186,Grove St PATH,40.719586,-74.043117,3211,Newark Ave,40.721525,-74.046305,29444,Subscriber,1984,2
1,377,2020-01-01 00:16:01.6700,2020-01-01 00:22:19.0800,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,26305,Subscriber,1989,2
2,288,2020-01-01 00:17:33.8770,2020-01-01 00:22:22.4420,3186,Grove St PATH,40.719586,-74.043117,3269,Brunswick & 6th,40.726012,-74.050389,29268,Customer,1989,1
3,435,2020-01-01 00:32:05.9020,2020-01-01 00:39:21.0660,3195,Sip Ave,40.730897,-74.063913,3280,Astor Place,40.719282,-74.071262,29278,Customer,1969,0
4,231,2020-01-01 00:46:19.6780,2020-01-01 00:50:11.3440,3186,Grove St PATH,40.719586,-74.043117,3276,Marin Light Rail,40.714584,-74.042817,29276,Subscriber,1983,2

In [10]:
# merge all years into one dataframe
all_frames = [citi_2016_df, citi_2017_df, citi_2018_df, citi_2019_df, citi_2020_df]

citi_df = pd.concat(all_frames)

In [12]:
# fill in the nan values in the birth year column
citi_df['birth year'] = citi_df['birth year'].fillna(0)

In [13]:
# check for other nan values
null_df = citi_df[citi_df.isnull().any(axis=1)]
null_df.shape

(497, 15)

In [15]:
null_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start_latitude,start_longitude,end station id,end station name,end_latitude,end_longitude,bikeid,usertype,birth year,gender
9562,1246,2017-03-25 16:47:24,2017-03-25 17:08:11,3187,Warren St,40.721124,-74.038051,3211,Newark Ave,40.721525,-74.046305,24663,NaN,1988.0,2
9563,1243,2017-03-25 16:47:38,2017-03-25 17:08:22,3187,Warren St,40.721124,-74.038051,3211,Newark Ave,40.721525,-74.046305,24573,NaN,1987.0,1
9603,380,2017-03-25 18:25:19,2017-03-25 18:31:40,3211,Newark Ave,40.721525,-74.046305,3187,Warren St,40.721124,-74.038051,24573,NaN,1987.0,1
9604,345,2017-03-25 18:25:30,2017-03-25 18:31:15,3211,Newark Ave,40.721525,-74.046305,3187,Warren St,40.721124,-74.038051,24663,NaN,1988.0,2
10947,1224,2017-03-29 08:52:58,2017-03-29 09:13:23,3193,Lincoln Park,40.724605,-74.078406,3192,Liberty Light Rail,40.711242,-74.055701,26201,NaN,1983.0,1

In [16]:
# update nan user types to 'unknown'
citi_df['usertype'] = citi_df['usertype'].fillna('Unknown')

In [17]:
# update "gender" to be more user-friendly, set as correct data type (object)
citi_df['gender'] = citi_df['gender'].map({1: 'Male', 2:'Female', 0:'Unknown'})
citi_df['gender'] = citi_df['gender'].astype('object')

# update birth year data type to 'int'
citi_df['birth year'] = citi_df['birth year'].astype('int')

In [18]:
citi_df.shape

(1575098, 15)

In [19]:
citi_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1575098 entries, 0 to 53832
Data columns (total 15 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   tripduration        1575098 non-null  int64
 1   starttime           1575098 non-null  object
 2   stoptime            1575098 non-null  object
 3   start station id    1575098 non-null  int64
 4   start station name  1575098 non-null  object
 5   start_latitude      1575098 non-null  float64
 6   start_longitude     1575098 non-null  float64
 7   end station id      1575098 non-null  int64
 8   end station name    1575098 non-null  object
 9   end_latitude        1575098 non-null  float64
 10  end_longitude       1575098 non-null  float64
 11  bikeid              1575098 non-null  int64
 12  usertype            1575098 non-null  object
 13  birth year          1575098 non-null  int32
 14  gender              1575098 non-null  object
dtypes: float64(4), int32(1), int64(4), object(6)
memory usage: 186.3+ MB

In [20]:
citi_df.describe().apply(lambda s: s.apply(lambda x: format(x, 'g')))

,tripduration,start station id,start_latitude,start_longitude,end station id,end_latitude,end_longitude,bikeid,birth year
count,1.5751e+06,1.5751e+06,1.5751e+06,1.5751e+06,1.5751e+06,1.5751e+06,1.5751e+06,1.5751e+06,1.5751e+06
mean,899.335,3262.27,40.7226,-74.0463,3258.83,40.7019,-74.0088,30189.4,1932.01
std,17773.8,141.4,0.00745034,0.0110336,153.131,0.910061,1.65476,5814.83,306.45
min,61,3183,40.6926,-74.0969,79,0,-74.0969,14529,0
25%,243,3192,40.7177,-74.0507,3187,40.7177,-74.0504,26226,1972
50%,377,3205,40.7215,-74.0438,3203,40.7196,-74.0431,29295,1983
75%,680,3270,40.7272,-74.0381,3270,40.7272,-74.0381,29672,1988
max,1.63298e+07,3792,40.7526,-74.0321,4069,40.8483,0,47939,2004

In [21]:
# clean outliers in tripduration
filtered_df = pd.DataFrame({'tripduration':np.random.normal(size=533)})
filtered_df = (citi_df[np.abs(citi_df.tripduration-citi_df.tripduration.mean()) <= (2*citi_df.tripduration.std())])

# check to see the data was removed
filtered_df.shape

(1573068, 15)

In [23]:
# verify all nan values have been found
filtered_df.isnull().values.any()

False

In [24]:
# save to new CSV for use in tableau
filtered_df.to_csv('clean_CSVs/5-year-data.csv', encoding='utf-8', index=False)